			                             .            .
			                          ,A`              `A,
			                        ,AV                  VA,
			                       ,AV'                  `VA,
			                      ,AXX                    XXA,
			                      NXXX    .,OXXXXXXA,.    XXXH
			                     AXXXA. ,AXXXXXXXXXXXXA, ,AXXXA
			                     VXXXXA `VXV"'    `"XV'  AXXXXV
			                  ,AXXXXXXXA, '         '  ,AXXXXXXXA,
			                ,AXXXXXXXXXXXA,          ,AXXXXXXXXXXXA,
			              ,AXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXA,
			             ,AXXV"'  ,. `""VXXXV'    `VXXXV""' .,  `"VXXA,
			            ,AXV"     AXXX    "VV      VV"    XXXA     "VXA,
			            AX'       XXXX       A,..,A       XXXX       `XA
			            V'        "VXA,      `XXXX'      ;AXV:        `V
			            '          VXXA,     :XXXX:     ,AXXV          '
			                       `VXXX,    ,XXXX,    ,XXXV'
			                        `VXXXA.  AXXXXA  .AXXXV'
			                          `VXV` AXXXXXXA `VXV'
			                            ' ,AXXXXXXXXA, `
			                            ,AXXXXXXXXXXXXA,
			                  `VaaaaaaAAXXXXXXV""VXXXXXXAAaaaaaaV'
			                    "VXXXXXXXXXV"      "VXXXXXXXXXV"
			                       """"""              """"""